<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nodonotnodo</groupId>
    <artifactId>chat-room</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>chat-room-server</module>
        <module>chat-room-socket</module>
    </modules>


    <description>这是chat-room的父工程</description>

    <!--配置项目属性-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.complier.target>${java.version}</maven.complier.target>
        <maven.complier.source>${java.version}</maven.complier.source>
    </properties>


</project>